In [138]:
import os
import sys
import pandas as pd
import numpy as np
%matplotlib inline
from matplotlib import pyplot as plt
import seaborn as sns

#### Transforms World development file trasposing rows with year-indicator series to columns
#### Can be used for any indicator, year

In [139]:
path = 'E:/$ Deep Learning Courses/$ 2021 06 01 ONU Courses/# WIP/datasets/UN/world-development/'
data = pd.read_csv(path+'indicators.csv')

In [140]:
ind_code0 = 'SP.DYN.LE00.MA.IN'
ind_code1 = 'SP.DYN.LE00.FE.IN'
ind_code2 = 'SP.DYN.LE00.IN'
data.columns

#SP.DYN.LE00.FE.IN
#SP.DYN.LE00.MA.IN
#SP.DYN.LE00.IN
df = data
df = df[(df["IndicatorCode"]==ind_code0) | (df["IndicatorCode"]==ind_code1) |  (df["IndicatorCode"]==ind_code2)]
df = df[df['Year']==2010]
df = df.drop('Year', axis=1) 
df = df.drop('IndicatorName', axis=1) 
df1 = df.set_index(['CountryName','CountryCode', 'IndicatorCode','Value'], drop=True).unstack('IndicatorCode').reset_index()
df

                    CountryName CountryCode      IndicatorCode      Value
4839303              Arab World         ARB  SP.DYN.LE00.FE.IN  71.889904
4839304              Arab World         ARB  SP.DYN.LE00.MA.IN  68.237028
4839305              Arab World         ARB     SP.DYN.LE00.IN  70.003017
4839849  Caribbean small states         CSS  SP.DYN.LE00.FE.IN  74.276489
4839850  Caribbean small states         CSS  SP.DYN.LE00.MA.IN  68.630451
...                         ...         ...                ...        ...
5024977                  Zambia         ZMB  SP.DYN.LE00.MA.IN  55.258000
5024978                  Zambia         ZMB     SP.DYN.LE00.IN  56.383854
5025858                Zimbabwe         ZWE  SP.DYN.LE00.FE.IN  50.156000
5025859                Zimbabwe         ZWE  SP.DYN.LE00.MA.IN  49.021000
5025860                Zimbabwe         ZWE     SP.DYN.LE00.IN  49.574659

[699 rows x 4 columns]

In [141]:
pivoted = df.pivot(index='CountryName', columns='IndicatorCode', values='Value')\
            .reset_index()

In [142]:
pivoted.to_csv(path+'Life_expectancy_at_birth_2010.csv')

In [143]:
pivoted

IndicatorCode,CountryName,SP.DYN.LE00.FE.IN,SP.DYN.LE00.IN,SP.DYN.LE00.MA.IN
0,Afghanistan,60.154000,58.970829,57.844000
1,Albania,80.149000,76.978512,73.959000
2,Algeria,76.091000,73.804049,71.626000
3,Angola,52.138000,50.654171,49.241000
4,Antigua and Barbuda,77.796000,75.308780,72.940000
...,...,...,...,...
228,West Bank and Gaza,74.342000,72.640488,71.020000
229,World,72.553183,70.471161,68.479379
230,"Yemen, Rep.",64.124000,62.768732,61.478000
231,Zambia,57.566000,56.383854,55.258000
232,Zimbabwe,50.156000,49.574659,49.021000